.articles
    &__title
        font-size: 33px
    &-container
        display: flex
        &-block
            border-radius: 15px
            box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22)
            &-info
                background-color: #E2E2E2
                
                &__title
                    margin-top: 25px
                    margin-bottom: 15px
                &__text
                    margin-bottom: 15px
                &__link
                    color: black
                    