.contacts
    &__title
        font-size: 33px
    &__undertitle
        font-size: 20px
        line-height: 29px
        text-align: center
        margin-bottom: 58px
    &-list
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        &__item
            display: flex
            &__info
                margin-left: 20px
                &__title
                    margin-bottom: 0px !important
                    color: #505050
                    font-size: 16px
                &__link
                    font-size: 16px
                    margin-bottom: 0px !important
                    color: black !important
