.consultation
    &-container
        margin-top: 63px
        margin-bottom: 60px
        display: flex
        justify-content: center
        align-items: center
    &__title
        font-size: 33px
        line-height: 40px
    &-block
        margin-right: 40px
        width: 50%
        &__title
            font-size: 22px
            line-height: 26px
            margin-bottom: 40px
        &-list
            &__item
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 21px