a
    color: white !important
.footer
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    justify-content: space-around
.info
    &__title
        font-size: 25px
        line-height: 29px
        margin-bottom: 15px
        color: white !important
    &-block
        display: flex
        flex-direction: column
        &__link
            margin-bottom: 10px
            &::last-child
                margin-bottom: 0px
.blog
    &__title
        color: white
        font-size: 25px
        line-height: 29px
        margin-bottom: 15px
    &-block
        &-news
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
            &__link
                font-size: 18px
                line-height: 21px
                margin-left: 10px

.psy
    &__title
        color: white
        margin-bottom: 15px
        font-size: 25px
        line-height: 29px
    &-block
        display: flex
        flex-direction: column
        &__link
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0px

.primarylink
    color: #F3A500 !important