.form
    &__title
    &-container        
        &__input
            padding: 5px 12px 5px 12px
            max-width: 356px
            border-color: #DDDDDD !important
            border-radius: 5px
