.header 
    padding-top: 42px
    display: flex
    justify-content: space-between
    align-items: center
    color: #556B9F
    font-weight: bold
    line-height: 45px
    &__logo
        font-size: 38px
    &-info
        
        font-weight: 500
        font-size: 20px
        line-height: 26px
        display: flex
        &__title
            margin-right: 0 !important
            margin-top: 0 !important
            margin-left: 15px    
            &:last-child
                margin-right: 0px

