.container
    max-width: 1300px !important
body
    
.background
    background: no-repeat
    background-image: url(../img/header-bg.png)
    background-size: 100%
    background-position-y: 0px
    padding-bottom: 30px    

a
    text-decoration: none !important
    color: #556B9F !important
p
    font-family: Roboto
    font-style: normal
h4
    text-align: center
    font-family: Montserrat !important
    color: #556B9F !important
    font-weight: bold !important
h3
    font-family: Montserrat !important
    color: #556B9F !important
    font-weight: bold !important
h5
    font-family: Roboto
    font-weight: bold
b
    font-weight: 600 !important
.button
    background: #F3A500