.quote
    display: flex
    align-items: center
    margin-top: 420px
    margin-bottom: 73px
    &__avatar
    &__text
        margin-left: 144px
        font-size: 22px
        line-height: 26px


