.article
    &-menu
        &__link
            color: #666666 !important
        &__arrow
            color: #666666
    &-block
        display: flex
        flex-direction: column
        max-width: 920px    
        &__title
            font-weight: 500 !important
            color: #505050
            font-size: 25px
            line-height: 29px
        &__text
            font-size: 16px
            line-height: 26px
    &__img
        max-width: 420px
        border-radius: 10px
        border: 3px solid #F3A500