.trust
    margin-bottom: 60px
    &__title
        margin-top: 60px
        margin-bottom: 90px
        font-size: 33px
        line-height: 40px
    &-imgs
        display: flex
        flex-wrap: wrap
        &__doc
            max-width: 580px        
            &:first-child
                margin-right: 88px
