.articles
    &__title
        font-size: 33px
        padding-top: 63px
        margin-bottom: 77px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__item
            padding-bottom: 30px
            max-width: 400px
            border-radius: 15px
            background-color: #EEEEEE
            box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22)
            &__img
                max-width: 400px
                border-radius: 15px 15px 0px 0px
                margin-bottom: 25px
            &__info
                margin-left: 21px
                margin-right: 21px  
                &__title
                    font-family: Roboto
                    font-weight: 500
                    font-size: 22px
                    line-height: 29px
                &__text
                    margin-top: 15px
                    margin-bottom: 15px
                    font-size: 18px
                    line-height: 26px
                &__link
                    color: black !important
                    font-size: 18px
                    line-height: 26px
                    text-decoration: underline #F3A500 2px !important
    &-share
        &__img
            width: 30px !important
    &-button
        padding-top: 50px
        padding-bottom: 50px
        display: flex
        align-items: center
        justify-content: center