.hero
    padding-top: 100px
    width: 50%
    &__title
        font-size: 38px
    &__subtitle
        font-family: Roboto
        font-size: 25px
    &__text
        margin-top: 35px
        margin-bottom: 35px
        font-size: 22px
        line-height: 26px
    &__button
        background: #F3A500
    &__buttontext
        margin: 0px !important
        padding: 5px 15px 5px 15px
        font-weight: 700
        font-family: Roboto
        font-size: 18px